{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "jsx-a11y", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": ["dist/**", "src/routeTree.gen.ts", "worker-configuration.d.ts"],
  "rules": {
    "react/react-in-jsx-scope": "off"
  }
}
